PilotBuddy/Pages/Checklists.xaml

<Page
    x:Class="PilotBuddy.Pages.Checklists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotBuddy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Aircraft:" VerticalAlignment="Center" FontSize="20" Margin="0,0,20,0" />
                <ComboBox Name="AC" ItemsSource="{Binding ComboBoxContent}" SelectedIndex="{Binding ActiveAircraft}" SelectionChanged="AircraftChanged_Handler">

                </ComboBox>
            </StackPanel>
            
            <TextBlock HorizontalAlignment="Center" FontSize="22" Foreground="White" Text="{Binding CurrentChecklist.Title}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled">
            <StackPanel>
                <ListView ItemsSource="{Binding CurrentChecklist.Items}" Canvas.ZIndex="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                         Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Result}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentChecklist.Title}" />
                    <TextBlock Text="  COMPLETED" />
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Next" Click="Next_Click" />
        <Button Grid.Row="2" HorizontalAlignment="Left" Content="Prev" Click="Prev_Click" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding ChecklistPosition}" />
    </Grid>
</Page>
