PilotBuddy/Pages/NavigationPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotBuddy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="PilotBuddy.Pages.NavigationPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MapButton" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5,10,5" />
        </Style>
        <Style x:Key="ZoomButtons" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Background" Value="#CC000000" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0,-10,0,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Maps:MapControl Grid.Row="0" Name="MyMap" Heading="0" MapServiceToken="vYA12IQ4gErbBzCJWD04~Jm-i7Ec36CIxhvpqdx0vFw~AmtGm-vbuf4wkxU1x_eEe8BD3FUAFpy0uirCaOg3xRX-UToBptqEc_RhW9hZJShb" CenterChanged="MyMap_CenterChanged" />

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Background="#CC000000" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource MapButton}" Text="ICAO" Tapped="ICAO_Tapped" />
            <TextBlock Style="{StaticResource MapButton}" Text="VFR" Tapped="VFR_Tapped" />
            <TextBlock Style="{StaticResource MapButton}" Text="LOW LVL" Tapped="LOWLVL_Tapped" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource ZoomButtons}" Content="-" Click="zoomOut_Click" />
            <Button Style="{StaticResource ZoomButtons}" Content="+" Click="zoomIn_Click" />
            <Button Style="{StaticResource ZoomButtons}" Content="C" Click="Center_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" Width="100" Height="30" HorizontalAlignment="Left" Background="Black">
            <TextBlock Text="Track: " Foreground="White" />
            <TextBlock Foreground="White" Name="tbHeading" Text="{Binding Track}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" Width="100" Height="30" HorizontalAlignment="Right" Background="Black">
            <TextBlock Text="Speed: " Foreground="White" />
            <TextBlock Foreground="White" Name="tbZoom" Text="{Binding Velocity}" />
        </StackPanel>

    </Grid>

</Page>
