PilotBuddy/Pages/WeatherPage.xaml

<Page
    x:Class="PilotBuddy.Pages.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotBuddy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="InputBox">
            <Setter Property="Margin" Value="10,10,100,0" />
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,10,10,0" />
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox IsTextPredictionEnabled="False" KeyDown="KeyPresses_Event" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputBox}" Name="tbAirport" PlaceholderText="eg. EDDK EDDL EDDH" RequestedTheme="Dark" />
        <Button IsEnabled="{Binding canClick}" Style="{StaticResource MyButton}" Content="Search" RequestedTheme="Dark" Click="Button_Click" />

        <ListView Name="listview" ItemsSource="{Binding Results}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock FontSize="24" Foreground="White" Text="{Binding StationId}" />
                        <TextBlock Foreground="White" Text="{Binding RawMetar}" TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
