PilotBuddy/MainPage.xaml

<Page
    x:Class="PilotBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotBuddy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Style x:Key="BurgerMenuIcon" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,5" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="38" />
        </Style>
        <Style x:Key="SideBarIcon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="38" />
        </Style>
        <Style x:Key="SideBarText" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>
    <SplitView Name="MySPlitView" DisplayMode="Overlay" CompactPaneLength="50">
        <SplitView.Pane>
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BurgerMenuIcon}" Text="&#xE700;" Tapped="Button_Click" />
                <ListView Margin="-5, 0, 0, 0" Background="Black" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Name="Weather" Margin="0, 5, 0, 5" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SideBarIcon}" Text="&#xE753;" />
                            <TextBlock Style="{StaticResource SideBarText}" Text="Weather" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Checklists" Margin="0, 5, 0, 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SideBarIcon}" Text="&#xE16D;" />
                            <TextBlock Style="{StaticResource SideBarText}" Text="Checklists" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Map" Margin="0, 5, 0, 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SideBarIcon}" Text="&#xE1C4;" />
                            <TextBlock Style="{StaticResource SideBarText}" Text="Map" />
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem Margin="0, 5, 0, 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SideBarIcon}" Text="&#xE249;" />
                            <TextBlock Style="{StaticResource SideBarText}" Text="Favourites" />
                        </StackPanel>
                    </ListViewItem>-->
                </ListView>
                <StackPanel Name="Settings" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SideBarIcon}" Text="&#xE115;" />
                    <TextBlock Style="{StaticResource SideBarText}" Text="Settings" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BurgerMenuIcon}" Text="&#xE700;" Tapped="Button_Click" />
                    <TextBlock Text="Pilot Buddy" VerticalAlignment="Center" Foreground="White" Margin="50,0,0,0" FontSize="24"/>
                </StackPanel>
                <Frame Name="ContentFrame" Grid.Row="1">
                
                </Frame>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Background="Black">
                    <TextBlock Name="Attributes" Text="Copyright" Foreground="White"/>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
